.main_text {
  font-size: 3rem;
  text-align: center;
  line-height: 3.375rem;
  margin: 1rem 0;
}

.desc {
  font-size: 1.875rem;
  text-align: center;
  line-height: 2rem;
  margin: 1rem 0;
}

.container {
  display: grid;
  height: auto;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  padding: 25px;
  background: white;
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.05);
}

.center {
  margin-right: auto;
  margin-left: auto;
  background: #000100;
}

.item_container {
  position: relative;
}

.item {
  width: 100%;
  height: auto;
  border-radius: 5px;
  position: relative;
}

.image_landing {
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #000100;
}

.item_container:hover .overlay {
  opacity: 1;
}

.preview {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  background: black;
  width: 130px;
  padding: 16px 12px;
  font-size: 3rem;
  border: 3px solid white;
  transform: translate(-50%, -50%);
}

.preview a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  letter-spacing: 3px;
}

.chill {
  font-size: 1.5rem;
  text-transform: uppercase;
}
